
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="bootstrap-grid.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<!-- add google font -->
	<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<ul >
			<li><a href="#contact">contact</a></li>
			<li>works</li>
			<li>expertience</li>
			<li class="empty"></li>
			<li>behance</li>
			<li><a href="https://x.com/anzanul" target="_blank">twitter</a></li>
			<li>linkedin</li>

		</ul>
	</nav>
	<header>
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<h1>hi, i’m</br>
					Susi</h1>
					<ul >
						<li>_i love the app design </li>
						<li>_student from the university UIN Datokarama Palu</li>
						<li>_i am 19 years old</li>
						<li>_i am an innovative and determined student for S.Kom</li>
					</ul> 
					<a href="" class="button">add me on linkedin</a>
				</div>
				<!-- left coloum -->
				<div class="col-sm">
					<figure>
						<img src="fotosusi.jpg" class="intro-img" alt="Jone Doe">
						<figcaption>
							Photo by galeri susi  bulandari
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</header>
	<section>
		<ul class="skill-list">
			<li>01_design app</li>
			<li>02_i like cooking</li>
			<li>03_i'm smart playing roblox</li>
			<li>04_i'm like making a cake</li>
		</ul>
	</section>
	<!-- projects -->
	<section class="project blue">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<figure>
						<img src="makanan.jpg" alt="kuliner">
						<figcaption class="right-alignment">
							Photo by pinterest
						</figcaption>
					</figure> 
				</div>
				<div class="col-sm">
					<h2>kuliner GenZ <br>from susi kuliner</h2>
					<p>Saya memiliki ketertarikan yang mendalam dalam dunia kuliner, 
						dan memasak telah menjadi salah satu kegiatan 
						yang tidak hanya saya nikmati, tetapi juga saya anggap sebagai bentuk ekspresi diri, di mana saya dapat menggabungkan kreativitas, ketelitian, serta kecintaan terhadap cita rasa 
						untuk menciptakan hidangan yang mampu menghadirkan 
						kebahagiaan bagi diri sendiri maupun orang lain.</p>
					<a href="susi2.html" class="button">Read More </a>
				</div>
			</div>
		</div>
	</section>
	<!-- project2 -->
	<section class="project">
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm right-alignment">
					<h2>hal yang saya sukai <br> refresing dipantai</h2>
					<p>Pantai merupakan destinasi yang tepat untuk melakukan relaksasi dan penyegaran pikiran, 
						karena keindahan alamnya yang menenangkan, suara debur ombak yang ritmis, serta semilir angin laut 
						yang sejuk menciptakan suasana damai yang mampu meredakan stres, memulihkan energi, dan
						memberikan ketenangan setelah menjalani rutinitas yang padat dan melelahkan.</p>
					<a href="susi3.html" class="button">Read More </a>
				</div>
				<div class="col-sm">
					<figure>
						<img src="https://i.pinimg.com/736x/01/26/26/012626952ed638eac7b6b28613f9575c.jpg" alt="cosmetics">
						<figcaption>
							Photo by pinterest
						</figcaption>
					</figure> 
				</div>
			</div>
		</div>
	</section>
	<section class="project blue">
		<!-- project3 -->
		<div class="container">
			<div class="row">
				<!-- right coloum -->
				<div class="col-sm">
					<figure>
						<img src="http://i.pinimg.com/736x/a9/93/93/a9939394ef52e0b65571f4870fb890b5.jpg" alt="cosmetics">
						<figcaption class="right-alignment">
							Photo by pinterest
						</figcaption>
					</figure>
				</div> 
				<div class="col-sm">
					<h2>shopping<br>
					belanja menyenangkan</h2>
					<p>Saya adalah pribadi yang menikmati aktivitas berbelanja, karena selain menjadi cara 
						untuk memenuhi kebutuhan, berbelanja juga memberi saya kesempatan untuk mengeksplorasi berbagai produk, 
						membandingkan kualitas, serta merasakan kepuasan tersendiri dalam 
						menemukan barang yang sesuai dengan selera dan keinginan.</p>
						<a href="susi4.html" class="button">Read More </a>
					</div>
				</div>
			</div>
		</section>
		<footer id="contact">
			<h2>any questions?<br>
				find me here <br>susibulandari@gmail.com</h2>
				<p>Designed by Susi Bulandari 2025</p>
			</footer>
		</body>
		</html>
